<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="11.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataWF.Common\DataWF.Common.csproj" />
    <ProjectReference Include="..\DataWF.Data\DataWF.Data.csproj" />
    <ProjectReference Include="..\DataWF.Module.Common\DataWF.Module.Common.csproj" />
    <ProjectReference Include="..\DataWF.Web.Common\DataWF.Web.Common.csproj" />
  </ItemGroup>

</Project>
