# datawf

./: .gitignore  .gitmodules  DataWF.sln  LICENSE  LICENSE.md  README.md  Readme.md
DataWF.Common/: DataWF.Common.csproj
DataWF.Common.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AttributeExtension.cs  AttributesCache.cs  CodeGenerator.cs  CompilationContext.cs  DataWF.Common.Generator.csproj  Helper.cs  InvokerCodeGenerator.cs  InvokerGenerator.cs  MethodParametrInfo.cs  Readme.md  SourceGenerator.cs  SyntaxHelper.cs  SyntaxReceiver.cs
DataWF.Data/: DBEnums.cs  DBProvider.cs  DBReaderFields.cs  DBSchemaChange.cs  DBService.cs  DBTransaction.cs  DataProviderBase.cs  DataWF.Data.csproj  IDBProvider.cs  IDataProvider.cs  SqlDocument.cs  packages.config
DataWF.Data.Generator/: AttributesCache.cs  BaseTableCodeGenerator.cs  DataWF.Data.Generator.csproj  LogItemCodeGenerator.cs  SchemaCodeGenerator.cs  SchemaLogCodeGenerator.cs  SyntaxReceiver.cs  TableCodeGenerator.cs  TableGenerator.cs  TableLogCodeGenerator.cs
DataWF.Data.Gui/: ChangeAccept.cs  ChangeViewer.cs  DataCtrlService.cs  DataExplorer.cs  DataExport.cs  DataFieldEditor.cs  DataLogView.cs  DataQuery.cs  DataTree.cs  DataWF.Data.Gui.csproj  ExcellExport.cs  FindWindow.cs  FormParam.cs  Login.cs  Main.cs  MenuItemProcedure.cs  ModuleInitialize.cs  ProcedureEditor.cs  Splash.cs  StartPage.cs  TableItemNode.cs  TemplateParser.cs  ToolDataFieldEditor.cs  packages.config
DataWF.Geometry/: DataWF.Geometry.csproj  Line2D.cs  Line3D.cs  Matrix2D.cs  Point2D.cs  Point3D.cs  Polygon2D.cs  Polygon2DArray.cs  Polygon3D.cs  Rectangle2D.cs  Rectangle3D.cs
DataWF.Gui/: DataWF.Gui.csproj  GraphContext.cs  GuiEnvironment.cs  GuiService.cs  Main.cs  MainWindow.cs  Splash.cs  packages.config
DataWF.Module.Common/: Book.cs  BookType.cs  CommonAccessProvider.cs  CommonProvider.cs  CommonSchema.cs  DataLog.cs  DataLogList.cs  DataWF.Module.Common.csproj  Department.cs  GroupPermission.cs  GroupPermissionList.cs  GroupPermissionTable.cs  Instance.cs  ItemDataLog.cs  LogChange.cs  LogItem.cs  ModuleInitialize.cs  MyClass.cs  NewUserLog.cs  Permission.cs  PermissionList.cs  PermissionType.cs  Position.cs  Scheduler.cs  SchedulerList.cs  SchedulerRun.cs  SchedulerService.cs  Statistic.cs  StatisticList.cs  User.cs  UserApplication.cs  UserExtension.cs  UserFile.cs  UserGroup.cs  UserGroupList.cs  UserList.cs  UserLog.cs  UserLogItem.cs  UserLogList.cs  UserReg.cs  (+1 more)
DataWF.Module.CommonGui/: CellEditorUserTree.cs  ChangeAccept.cs  ChangeViewer.cs  DataLogView.cs  DataWF.Module.CommonGui.csproj  LoginPage.cs  PermissionEditor.cs  TableItemNode.cs  UserEditor.cs  UserLogView.cs  UserTree.cs  app.config  packages.config
DataWF.Module.Counterpart/: Address.cs  Company.cs  Customer.cs  CustomerAddress.cs  CustomerIndentify.cs  CustomerReference.cs  DataWF.Module.Counterpart.csproj  ModuleInitialize.cs  Persone.cs  PersoneIndentify.cs
DataWF.Module.Flow/: DataWF.Module.Flow.csproj  FlowEnvironment.cs  FlowSchema.cs  ModuleInitialize.cs  ParamBase.cs  UDPService.cs
DataWF.Module.FlowGui/: ChangeViewer.cs  DataLog.cs  DataWF.Module.FlowGui.csproj  DocumentSearch.cs  FlowExplorer.cs  FlowTree.cs  MenuItemStage.cs  MenuItemTemplate.cs  MenuItemUser.cs  Messanger.cs  MessengerExplorer.cs  ModuleInitialize.cs  PMessage.cs  PermissionEditor.cs  StageMenuItem.cs  StatWindow.cs  TemplateMenuItem.cs  UserEditor.cs  UserMenuItem.cs  app.config  packages.config
DataWF.Module.Messanger/: DataWF.Module.Messanger.csproj  Message.cs  MessageAddress.cs  MessageAddressList.cs  MessageData.cs  MessageDataList.cs  MessageDetail.cs  MessageList.cs  MessageSchema.cs  MessageTable.cs
DataWF.Odf/: AssemblyInfo.cs  CellDocument.cs  DataWF.Odf.csproj  ODFRichTextBox.cs  ODTDocument.cs  ODTService.cs  ODTXmlPrefix.cs  Resources.cs  packages.config
DataWF.OdfGui/: DataWF.OdfGui.csproj  ODFRichTextBox.cs
DataWF.StarterGtk/: DataWF.StarterGtk.csproj  Program.cs  app.config  packages.config
DataWF.StarterWpf/: DataWF.StarterWpf.csproj  Program.cs  app.config  packages.config
DataWF.Test.Common/: DataWF.Test.Common.csproj  TestByteComparer.cs  TestDelegateArray.cs  TestIntChar.cs  TestInvoker.cs  TestPull.cs  TestSelectable.cs  TestSerialize.cs  TestSpan.cs  TestTcpServer.cs
DataWF.Test.Data/: DataWF.Test.Data.csproj  TestORM.cs  TestQuery.cs  TestReplication.cs  TestSerialization.cs  connections.xml
DataWF.Test.GuiGtk/: DataWF.Test.GuiGtk.csproj  Program.cs  app.config  packages.config
DataWF.Test.GuiWpf/: DataWF.Test.GuiWpf.csproj  Program.cs  app.config  packages.config
DataWF.Test.Module.Common/: DataWF.Test.Module.Common.csproj  Generate.cs
DataWF.Test.Module.Counterpart/: DataWF.Test.Module.Counterpart.csproj  Generate.cs
DataWF.Test.Web.CodeGenerator/: DataWF.Test.Web.CodeGenerator.csproj  Generator.cs  TestGenerator.cs  WebClientTestProvider.cs  WebSchemaTest.cs
DataWF.Test.Web.Service/: DataWF.Test.Web.Service.csproj  Program.cs  SchemaDiff_2019-01-25-14-28-34.xml  Startup.cs  TestController.cs  TestDataProvider.cs  appsettings.json  connections.xml  connections.xml.bac  data.xml  data.xml.bac  nuget.config  test.sqlite
DataWF.Web.ClientGenerator/: ClientGenerator.cs  DataWF.Web.ClientGenerator.csproj  Program.cs  SwaggerGenerator.cs  SyntaxHelper.cs
DataWF.Web.CodeGenerator/: ClientGenerator.cs  CodeGenerator.cs  CodeGeneratorMode.cs  ControllerGenerator.cs  DBControllerServiceCollectionExtensions.cs  DataWF.Web.CodeGenerator.csproj  Program.cs  SwaggerGenerator.cs  SyntaxHelper.cs
DataWF.Web.Common/: ClientGenerator.cs  ControllerGenerator.cs  DBController.cs  DBControllerGenerator.cs  DBControllerServiceCollectionExtensions.cs  DBItemContractResolver.cs  DBItemJsonConverter.cs  DBItemSchemaFilter.cs  DBItemSchemaGeneration.cs  DBItemSwaggerSchemaFilter.cs  DBItemValidator.cs  DataWF.Web.Common.csproj  SwaggerGenerator.cs  SyntaxHelper.cs
DataWF.WebClient.Common/: AuthorizationInfo.cs  Client.cs  ClientBase.cs  ClientException.cs  ClientProviderBase.cs  DataWF.WebClient.Common.csproj  IClient.cs  (+14 more)
(+1362 files in other folders)
