<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>    
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataWF.WebClient.Common\DataWF.WebClient.Common.csproj" />
    <ProjectReference Include="..\DataWF.WebService.Common\DataWF.WebService.Common.csproj" />
    <ProjectReference Include="..\DataWF.Common\DataWF.Common.csproj" />
    <ProjectReference Include="..\DataWF.Data\DataWF.Data.csproj" />
    <ProjectReference Include="..\DataWF.Module.Common\DataWF.Module.Common.csproj" />
    <ProjectReference Include="..\DataWF.Module.Finance\DataWF.Module.Finance.csproj" />
    <ProjectReference Include="..\DataWF.Module.Flow\DataWF.Module.Flow.csproj" />
    <ProjectReference Include="..\DataWF.Module.Messanger\DataWF.Module.Messanger.csproj" />
    <ProjectReference Include="..\DataWF.WebService.Generator\DataWF.WebService.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
 <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <Target Name="SwaggerToFile" AfterTargets="AfterBuild">
    <!--<Exec Command="dotnet swagger tofile - -output $(ProjectDir)wwwroot/swagger.json $(OutputPath)$(AssemblyName).dll v1" />-->
  </Target>
</Project>
