<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DataWF.Starter</RootNamespace>
    <AssemblyName>DataWF.StarterGtk</AssemblyName>
    <StartupObject>DataWF.Starter.Program</StartupObject>
    <TargetFrameworks>net461</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <Version>1.3.45.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataWF.Common\DataWF.Common.csproj" />
    <ProjectReference Include="..\DataWF.Data\DataWF.Data.csproj" />
    <ProjectReference Include="..\DataWF.Data.Gui\DataWF.Data.Gui.csproj" />
    <ProjectReference Include="..\DataWF.Gui\DataWF.Gui.csproj" />
    <ProjectReference Include="..\DataWF.Module.Common\DataWF.Module.Common.csproj" />
    <ProjectReference Include="..\DataWF.Module.CommonGui\DataWF.Module.CommonGui.csproj" />
    <ProjectReference Include="..\DataWF.Module.Counterpart\DataWF.Module.Counterpart.csproj" />
    <ProjectReference Include="..\DataWF.Module.Finance\DataWF.Module.Finance.csproj" />
    <ProjectReference Include="..\DataWF.Module.Messanger\DataWF.Module.Messanger.csproj" />
    <ProjectReference Include="..\DataWF.Module.MessangerGui\DataWF.Module.MessangerGui.csproj" />
    <ProjectReference Include="..\DataWF.Module.Flow\DataWF.Module.Flow.csproj" />
    <ProjectReference Include="..\DataWF.Module.FlowGui\DataWF.Module.FlowGui.csproj" />
    <ProjectReference Include="..\External\xwt\Xwt.Gtk\Xwt.Gtk.csproj" />
    <ProjectReference Include="..\External\xwt\Xwt\Xwt.csproj" />
  </ItemGroup>
</Project>