<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Web Client Code Generation Tool</Description>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>DataWF.WebClient.Generator</AssemblyName>
    <VersionPrefix>1.8.10</VersionPrefix>
    <Authors>Alexandr</Authors>
    <PackageId>DataWF.WebClient.Generator</PackageId>
    <PackageOutputPath>$(ProjectDir)Package\</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alexandrvslv/datawf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexandrvslv/datawf.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.13.2" PrivateAssets="all" GeneratePathProperty="true" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgNSwag_CodeGeneration_CSharp)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataWF.Common.Generator\DataWF.Common.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Package\" />
  </ItemGroup>

</Project>
