<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>DataWF.Test.Web.CodeGenerator</RootNamespace>
    <AssemblyName>DataWF.Test.Web.CodeGenerator</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\DataWF.WebService.Generator\AssemblyResolver.cs" Link="AssemblyResolver.cs" />
    <Compile Include="..\DataWF.WebService.Generator\CodeGeneratorMode.cs" Link="CodeGeneratorMode.cs" />
    <Compile Include="..\DataWF.WebService.Generator\ServiceGenerator.cs" Link="ServiceGenerator.cs" />
    <Compile Include="..\DataWF.WebService.Generator\SyntaxHelper.cs" Link="SyntaxHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataWF.Common\DataWF.Common.csproj" />
    <ProjectReference Include="..\DataWF.Data\DataWF.Data.csproj" />
    <ProjectReference Include="..\DataWF.Module.Common\DataWF.Module.Common.csproj" />
    <ProjectReference Include="..\DataWF.Module.Counterpart\DataWF.Module.Counterpart.csproj" />
    <ProjectReference Include="..\DataWF.Module.Flow\DataWF.Module.Flow.csproj" />
    <ProjectReference Include="..\DataWF.Module.Messanger\DataWF.Module.Messanger.csproj" />
    <ProjectReference Include="..\DataWF.WebService.Common\DataWF.WebService.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.4.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
